import Head from 'next/head';
import styles from '../styles/Home.module.css';

import Header from "../component/ui/Header.js";
import Budget from "../component/budget/budget.js";
import Expense from "../component/expense/expense.js";

import ExpenseStatment from "../component/expense/expenseStatment.js";

export default function Home() {
  return (
    <div>
      <Head>
        <title>Budget App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.png" />
      </Head>
      <Header/>
      <div className="px-4 bg-slate-50 min-h-full">
          <Budget/>
          <Expense/>
          <ExpenseStatment/>
          
      </div>
    </div>
  );
}
